SELECT
AGNTCOY,AGNTNUM,SURNAME,BROKNUM,DATEFRM,DATETO
FROM lcndta.p_zbbapf
WHERE OVRDCAT ='B'
and SRCEBUS IN ('AB','DM')
and AGNTCOY = 'C'
AND AGNTNUM = '57000060'
and BROKNUM = 'JT0014'


[WebContainer : 289] DEBUG 13:06:13 071 (com.siebre.smf.RuleSpecImpl:79) - Rule of kind [InsuredRisk] with name [最高风险保额限制] is evaluating... 
[WebContainer : 289] DEBUG 13:06:13 072 (com.siebre.rule.RuleExecutor:68) - Executing Rule:
1:  applicationContext.getBean("riskManager").validatInsuredRisk(context)

[WebContainer : 289] DEBUG 13:06:13 076 (com.siebre.bmf.utils.HibernateEnumType:77) - binding null to parameter: 5
[WebContainer : 289] DEBUG 13:06:13 077 (com.siebre.bmf.utils.HibernateEnumType:80) - binding SocialSecurityCard to parameter: 11
[WebContainer : 289] DEBUG 13:06:13 077 (com.siebre.bmf.utils.HibernateEnumType:80) - binding FEMALE to parameter: 13
[WebContainer : 289] DEBUG 13:06:13 078 (com.siebre.bmf.utils.HibernateEnumType:80) - binding NEVER to parameter: 15
[WebContainer : 289] DEBUG 13:06:13 079 (com.siebre.bmf.utils.HibernateEnumType:80) - binding NEVER to parameter: 16
[WebContainer : 289] DEBUG 13:06:13 080 (com.siebre.bmf.utils.HibernateEnumType:80) - binding MARRIED to parameter: 20
[WebContainer : 289] DEBUG 13:06:13 081 (com.siebre.bmf.utils.HibernateEnumType:77) - binding null to parameter: 21
[WebContainer : 289] DEBUG 13:06:13 082 (com.siebre.bmf.utils.HibernateEnumType:80) - binding CHN to parameter: 24
[WebContainer : 289] DEBUG 13:06:13 094 (com.siebre.bmf.utils.HibernateEnumType:80) - binding Self to parameter: 5
[WebContainer : 289] DEBUG 13:06:13 095 (com.siebre.bmf.utils.HibernateEnumType:80) - binding SocialSecurityCard to parameter: 11
[WebContainer : 289] DEBUG 13:06:13 096 (com.siebre.bmf.utils.HibernateEnumType:80) - binding FEMALE to parameter: 13
[WebContainer : 289] DEBUG 13:06:13 096 (com.siebre.bmf.utils.HibernateEnumType:80) - binding NEVER to parameter: 15
[WebContainer : 289] DEBUG 13:06:13 097 (com.siebre.bmf.utils.HibernateEnumType:80) - binding NEVER to parameter: 16
[WebContainer : 289] DEBUG 13:06:13 098 (com.siebre.bmf.utils.HibernateEnumType:80) - binding MARRIED to parameter: 20
[WebContainer : 289] DEBUG 13:06:13 099 (com.siebre.bmf.utils.HibernateEnumType:77) - binding null to parameter: 21
[WebContainer : 289] DEBUG 13:06:13 100 (com.siebre.bmf.utils.HibernateEnumType:80) - binding CHN to parameter: 24
[WebContainer : 289] DEBUG 13:06:13 107 (com.siebre.bmf.utils.HibernateEnumType:80) - binding PERFORMING to parameter: 2
[WebContainer : 289] DEBUG 13:06:13 108 (com.siebre.bmf.utils.HibernateEnumType:77) - binding null to parameter: 8
[WebContainer : 289] DEBUG 13:06:13 109 (com.siebre.bmf.utils.HibernateEnumType:77) - binding null to parameter: 9
[WebContainer : 289] DEBUG 13:06:13 111 (com.siebre.bmf.utils.HibernateEnumType:80) - binding RECONCILED to parameter: 1
[WebContainer : 289] DEBUG 13:06:13 112 (com.siebre.bmf.utils.HibernateEnumType:80) - binding IN_FORCE to parameter: 2
[WebContainer : 289] DEBUG 13:06:13 114 (com.siebre.policy.service.RiskManagerImpl:816) - 查询DMS风险保额 SQL Execution Time = 42 ms
[WebContainer : 289] ERROR 13:06:13 115 (com.siebre.policy.service.RiskManagerImpl:825) - productCodeForRiskTabel----NCG
[WebContainer : 289] DEBUG 13:06:13 118 (com.siebre.ratetable.dao.RateTableDaoImpl:318) - Executing SQL statement [SELECT risktype,productclass,productcode,value FROM AVIVA_Product_RiskType_MulitpleRate WHERE 1=1 and PRODUCTCODE = 'NCG' with ur]
[WebContainer : 289] ERROR 13:06:13 119 (com.siebre.policy.service.RiskManagerImpl:1941) - need validate this risk: DTHR
[WebContainer : 289] ERROR 13:06:13 120 (com.siebre.policy.service.RiskManagerImpl:2479) - **riskType = DTHR
[WebContainer : 289] ERROR 13:06:13 121 (com.siebre.policy.service.RiskManagerImpl:2480) - **insuredAmount = 100000.0000
[WebContainer : 289] ERROR 13:06:13 122 (com.siebre.policy.service.RiskManagerImpl:2481) - **riskRate = 1.0000
[WebContainer : 289] ERROR 13:06:13 122 (com.siebre.policy.service.RiskManagerImpl:2482) - **unitCount = 1
[WebContainer : 289] ERROR 13:06:13 123 (com.siebre.policy.service.RiskManagerImpl:837) - totalAmountOfRiskType -- policy -- type：DTHR
[WebContainer : 289] ERROR 13:06:13 124 (com.siebre.policy.service.RiskManagerImpl:2479) - **riskType = DTHR
[WebContainer : 289] ERROR 13:06:13 125 (com.siebre.policy.service.RiskManagerImpl:2480) - **insuredAmount = 100000.0000
[WebContainer : 289] ERROR 13:06:13 125 (com.siebre.policy.service.RiskManagerImpl:2481) - **riskRate = 1.0000
[WebContainer : 289] ERROR 13:06:13 126 (com.siebre.policy.service.RiskManagerImpl:2482) - **unitCount = 1
[WebContainer : 289] ERROR 13:06:13 127 (com.siebre.policy.service.RiskManagerImpl:838) - totalAmountOfRiskType -- policy -- getRiskAmount：100000.00000000
[WebContainer : 289] ERROR 13:06:13 128 (com.siebre.policy.service.RiskManagerImpl:1941) - need validate this risk: DDTQ
[WebContainer : 289] ERROR 13:06:13 128 (com.siebre.policy.service.RiskManagerImpl:2479) - **riskType = DDTQ
[WebContainer : 289] ERROR 13:06:13 129 (com.siebre.policy.service.RiskManagerImpl:2480) - **insuredAmount = 100000.0000
[WebContainer : 289] ERROR 13:06:13 130 (com.siebre.policy.service.RiskManagerImpl:2481) - **riskRate = 1.0000
[WebContainer : 289] ERROR 13:06:13 130 (com.siebre.policy.service.RiskManagerImpl:2482) - **unitCount = 1
[WebContainer : 289] ERROR 13:06:13 131 (com.siebre.policy.service.RiskManagerImpl:837) - totalAmountOfRiskType -- policy -- type：DDTQ
[WebContainer : 289] ERROR 13:06:13 132 (com.siebre.policy.service.RiskManagerImpl:2479) - **riskType = DDTQ
[WebContainer : 289] ERROR 13:06:13 133 (com.siebre.policy.service.RiskManagerImpl:2480) - **insuredAmount = 100000.0000
[WebContainer : 289] ERROR 13:06:13 133 (com.siebre.policy.service.RiskManagerImpl:2481) - **riskRate = 1.0000
[WebContainer : 289] ERROR 13:06:13 134 (com.siebre.policy.service.RiskManagerImpl:2482) - **unitCount = 1
[WebContainer : 289] ERROR 13:06:13 135 (com.siebre.policy.service.RiskManagerImpl:838) - totalAmountOfRiskType -- policy -- getRiskAmount：100000.00000000
[WebContainer : 289] DEBUG 13:06:13 135 (com.siebre.dms.service.OnlineServiceProcessorImpl:48) - ************************** Transaction Begin @ 20160115 13:06:13*******************************
TransType: BOSUPRISK
TransParameter:: 320924198510122544
[WebContainer : 289] ERROR 13:06:13 137 (com.siebre.dms.service.RiskQueryRequest:40) - 动态风险call bo：
[WebContainer : 289] ERROR 13:06:13 138 (com.siebre.dms.service.RiskQueryRequest:42) - USRPRF: GHOSYSDMS
[WebContainer : 289] ERROR 13:06:13 139 (com.siebre.dms.service.RiskQueryRequest:44) - WKSID: GHOSYSDMS
[WebContainer : 289] ERROR 13:06:13 140 (com.siebre.dms.service.RiskQueryRequest:53) - 保险公司支公司代码SESSIONI-BRANCH: 10
[WebContainer : 289] ERROR 13:06:13 141 (com.siebre.dms.service.RiskQueryRequest:55) - BOOUTCHDR.WSAA-RQSDTA.SESSIONI-REC.SESSIONI-LANGUAGE: S
[WebContainer : 289] ERROR 13:06:13 142 (com.siebre.dms.service.RiskQueryRequest:60) - 财务年度SESSIONI-ACCTYR: 2016
[WebContainer : 289] ERROR 13:06:13 142 (com.siebre.dms.service.RiskQueryRequest:62) - 财务月份SESSIONI-ACCTMN: 1
[WebContainer : 289] ERROR 13:06:13 143 (com.siebre.dms.service.RiskQueryRequest:65) - hold系统能查询标志IGNORE-DRIVER-HELD: Y
[WebContainer : 289] ERROR 13:06:13 144 (com.siebre.dms.service.RiskQueryRequest:70) - 客户号BGEN-LIFCNUM: 02606726
[WebContainer : 289] DEBUG 13:06:13 353 (com.siebre.dms.service.LifeAsiaServiceConnectorImpl:231) - 调用call400成功 CALL400_RUN_SUCCESS
[WebContainer : 289] ERROR 13:06:13 354 (com.siebre.dms.service.AbstractResultProcessor:36) - LANG:zh_CN.GB18030
[WebContainer : 289] DEBUG 13:06:13 370 (com.siebre.dms.service.AbstractResultProcessor:46) - Start to process call result...
[WebContainer : 289] DEBUG 13:06:13 421 (com.siebre.dms.service.OnlineServiceProcessorImpl:55) - ************************** Transaction End @ 20160115 13:06:13*******************************
[WebContainer : 289] ERROR 13:06:13 422 (com.siebre.policy.service.RiskManagerImpl:986) - totalAmountOfRiskType -- AS400 -- type：DTHR
[WebContainer : 289] ERROR 13:06:13 422 (com.siebre.policy.service.RiskManagerImpl:987) - totalAmountOfRiskType -- AS400 -- riskValue：200000.00
[WebContainer : 289] ERROR 13:06:13 423 (com.siebre.policy.service.RiskManagerImpl:986) - totalAmountOfRiskType -- AS400 -- type：DDTQ
[WebContainer : 289] ERROR 13:06:13 424 (com.siebre.policy.service.RiskManagerImpl:987) - totalAmountOfRiskType -- AS400 -- riskValue：200000.00
[WebContainer : 289] ERROR 13:06:13 425 (com.siebre.policy.service.RiskManagerImpl:507) - totalAmountOfRiskType==============={ERFM=0, DTHR=300000.00000000, DDTQ=300000.00000000}
[WebContainer : 289] ERROR 13:06:13 425 (com.siebre.policy.service.RiskManagerImpl:1197) - 验证本单所有风险小类有没有超过产品规定的上限值
[WebContainer : 289] ERROR 13:06:13 426 (com.siebre.policy.service.RiskManagerImpl:1209) - 主险Code=======:NCGA
[WebContainer : 289] ERROR 13:06:13 427 (com.siebre.policy.service.RiskManagerImpl:1381) - 小孩累计风险保额限制LIPA
[WebContainer : 289] ERROR 13:06:13 428 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 428 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] DEBUG 13:06:13 438 (com.siebre.bmf.utils.HibernateEnumType:80) - binding RECONCILED to parameter: 1
[WebContainer : 289] DEBUG 13:06:13 439 (com.siebre.bmf.utils.HibernateEnumType:80) - binding IN_FORCE to parameter: 2
[WebContainer : 289] DEBUG 13:06:13 456 (com.siebre.policy.service.RiskManagerImpl:6689) - 查询相关投保人的DMS未同步保单 SQL Execution Time = 20 ms
[WebContainer : 289] ERROR 13:06:13 457 (com.siebre.policy.service.RiskManagerImpl:6568) - 未同步保单的APE:0
[WebContainer : 289] ERROR 13:06:13 480 (com.siebre.policy.service.RiskManagerImpl:6592) - ods返回的APE信息--billfreq:04unIssuedCoverageCode:NCGAunIssuedCoveragePremium:1431.54issuedCoverageCode:NCGAissuedCoveragePremium:1431.54
[WebContainer : 289] ERROR 13:06:13 481 (com.siebre.policy.service.RiskManagerImpl:6619) - ODS APE:5726.16
[WebContainer : 289] ERROR 13:06:13 482 (com.siebre.policy.service.RiskManagerImpl:6646) - 主险Ape:2957.0400
[WebContainer : 289] ERROR 13:06:13 483 (com.siebre.policy.service.RiskManagerImpl:6673) - 客户的总Ape:8683.2000
[WebContainer : 289] ERROR 13:06:13 483 (com.siebre.dms.ods.dao.OdsSyncDaoImpl:2613) - agentNum:57000060查询不良经代代理人信息 SELECT  AGNTCOY,AGNTNUM,SURNAME,BROKNUM,DATEFRM,DATETO  FROM lcndta.p_zbbapf  WHERE OVRDCAT ='B'   and SRCEBUS IN ('AB','DM')  and AGNTCOY = 'C'  AND AGNTNUM = '57000060'  and BROKNUM = 'JT0014' 
[WebContainer : 289] ERROR 13:06:13 485 (com.siebre.dms.ods.dao.OdsSyncDaoImpl:2585) - agentNum:57000060查询优质经代代理人信息 SELECT AGNTCOY, AGNTNUM, AGTNAME, DATEFRM, DATETO  FROM lcndta.p_zhqapf    WHERE      AGNTCOY = 'C'  AND AGNTNUM = '57000060' 
[WebContainer : 289] ERROR 13:06:13 489 (com.siebre.policy.service.RiskManagerImpl:5754) - 体检customerLevel:3
[WebContainer : 289] ERROR 13:06:13 490 (com.siebre.policy.service.RiskManagerImpl:5755) - 体检producerLevel:2
[WebContainer : 289] ERROR 13:06:13 491 (com.siebre.policy.service.RiskManagerImpl:5756) - 体检templateName:模板6
[WebContainer : 289] ERROR 13:06:13 493 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 494 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 495 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 496 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 498 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 499 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 499 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 500 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] DEBUG 13:06:13 503 (com.siebre.bmf.utils.HibernateEnumType:80) - binding RECONCILED to parameter: 1
[WebContainer : 289] DEBUG 13:06:13 504 (com.siebre.bmf.utils.HibernateEnumType:80) - binding IN_FORCE to parameter: 2
[WebContainer : 289] DEBUG 13:06:13 505 (com.siebre.policy.service.RiskManagerImpl:6689) - 查询相关投保人的DMS未同步保单 SQL Execution Time = 4 ms
[WebContainer : 289] ERROR 13:06:13 506 (com.siebre.policy.service.RiskManagerImpl:6568) - 未同步保单的APE:0
[WebContainer : 289] ERROR 13:06:13 508 (com.siebre.policy.service.RiskManagerImpl:6592) - ods返回的APE信息--billfreq:04unIssuedCoverageCode:NCGAunIssuedCoveragePremium:1431.54issuedCoverageCode:NCGAissuedCoveragePremium:1431.54
[WebContainer : 289] ERROR 13:06:13 508 (com.siebre.policy.service.RiskManagerImpl:6619) - ODS APE:5726.16
[WebContainer : 289] ERROR 13:06:13 509 (com.siebre.policy.service.RiskManagerImpl:6646) - 主险Ape:2957.0400
[WebContainer : 289] ERROR 13:06:13 510 (com.siebre.policy.service.RiskManagerImpl:6673) - 客户的总Ape:8683.2000
[WebContainer : 289] ERROR 13:06:13 511 (com.siebre.dms.ods.dao.OdsSyncDaoImpl:2613) - agentNum:57000060查询不良经代代理人信息 SELECT  AGNTCOY,AGNTNUM,SURNAME,BROKNUM,DATEFRM,DATETO  FROM lcndta.p_zbbapf  WHERE OVRDCAT ='B'   and SRCEBUS IN ('AB','DM')  and AGNTCOY = 'C'  AND AGNTNUM = '57000060'  and BROKNUM = 'JT0014' 
[WebContainer : 289] ERROR 13:06:13 513 (com.siebre.dms.ods.dao.OdsSyncDaoImpl:2585) - agentNum:57000060查询优质经代代理人信息 SELECT AGNTCOY, AGNTNUM, AGTNAME, DATEFRM, DATETO  FROM lcndta.p_zhqapf    WHERE      AGNTCOY = 'C'  AND AGNTNUM = '57000060' 
[WebContainer : 289] ERROR 13:06:13 516 (com.siebre.policy.service.RiskManagerImpl:5822) - 财务customerLevel:3
[WebContainer : 289] ERROR 13:06:13 517 (com.siebre.policy.service.RiskManagerImpl:5823) - 财务producerLevel:2
[WebContainer : 289] ERROR 13:06:13 518 (com.siebre.policy.service.RiskManagerImpl:5824) - 财务templateName:模板3
[WebContainer : 289] ERROR 13:06:13 520 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 521 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 521 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 522 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 523 (com.siebre.policy.service.RiskManagerImpl:1667) - 累计意外险风险保额上限
[WebContainer : 289] ERROR 13:06:13 523 (com.siebre.policy.service.RiskManagerImpl:651) - validate all risks : PACR
[WebContainer : 289] ERROR 13:06:13 524 (com.siebre.policy.service.RiskManagerImpl:652) - currentValue limit : 0
[WebContainer : 289] ERROR 13:06:13 525 (com.siebre.policy.service.RiskManagerImpl:653) - totalRiskLimit limit : 500000
[WebContainer : 289] ERROR 13:06:13 525 (com.siebre.policy.service.RiskManagerImpl:1298) - UVR1风险保额限制
[WebContainer : 289] ERROR 13:06:13 526 (com.siebre.util.AgeUtil:49) - dateOfBirth:2016-10-12 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 527 (com.siebre.util.AgeUtil:50) - calcDay:2016-01-15 00:00:00 000
[WebContainer : 289] ERROR 13:06:13 527 (com.siebre.policy.service.RiskManagerImpl:1259) - TFAD风险保额限制
[WebContainer : 289] ERROR 13:06:13 528 (com.siebre.policy.service.RiskManagerImpl:651) - validate all risks : TFAD
[WebContainer : 289] ERROR 13:06:13 529 (com.siebre.policy.service.RiskManagerImpl:652) - currentValue limit : 0
[WebContainer : 289] ERROR 13:06:13 529 (com.siebre.policy.service.RiskManagerImpl:653) - totalRiskLimit limit : 2000000
[WebContainer : 289] DEBUG 13:06:13 530 (com.siebre.rule.RuleExecutor:78) - Rule Execution Time = 458 ms
[WebContainer : 289] DEBUG 13:06:13 531 (com.siebre.rule.RuleExecutor:79) - Rule Execution Result = true